html
    font-size: px-to-percen(getFontSize("default"))
    color: getColor("text")
    // @media #{$small-only}
    //  font-size: px-to-percen(getFontSize("small"))
    // @media #{$medium-only}
    //  font-size: px-to-percen(getFontSize("medium"))
body
    background-color: getColor("bg")
    font-size: 1em
a
    color: getColor("link")
    &:hover
        color: darken(getColor("link"),20%)
ul
    +remFont(getFontSize("default"))
.error
    color: getColor("error")
.inline-list
    $margin-items: 15
    margin: 0 auto 15px auto
    margin: 0 auto px-to-rem(15) auto
    margin-left: -$margin-items+px
    margin-left: -#{px-to-rem($margin-items)}
    list-style: none
    overflow: hidden
    > li
        display: block
        list-style: none
        float: left
        margin-left: $margin-items+px
        margin-left: px-to-rem($margin-items)
        > *
            display: block
.ta-left
    text-align: left
.ta-center
    text-align: center
.ta-right
    text-align: right
.ovh
    overflow: hidden
.circle
    width: 100%
    height: 100%
    // background: getColor("base")
    color: darken(getColor("baseTwo"),10%)
    border: 2px solid getColor("baseTwo")
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    behavior: getPath("pie")
.button,button
    &.gray
        color: getColor("buttonGrayText")
        background-color: getColor("buttonGray")
        &:hover,&:focus
            background-color: darken(getColor("buttonGray"),30%)
button
    &:hover,&:focus
        outline-color: darken(getColor("buttonBase"),20%)
hr
    &.dotted
        border-bottom: 1px dotted #000
.boxDotted
    border: 6px dotted getColor("baseTwo")
.addToCart,.cabtn
    font-size: px-to-em(getFontSize("addToCart"),getFontSize("priceTag"))
    display: block
    color: getColor("addToCart")
    padding: px-to-em(2,getFontSize("addToCart")) px-to-em(2.5,getFontSize("addToCart"))
    border: 1px solid getColor("addToCart")
    text-align: center
    &:hover
        color: lighten(getColor("addToCart"),20%)
    i
        font-size: px-to-em(getFontSize("addToCartIcon"),getFontSize("addToCart"))
.price
    color: getColor("base")
    font-weight: bold
    b
        font-size: px-to-em(12)
/* layouts component */
.arrow_box
    position: relative
    background: #b7a6ac
    // border-bottom: 2px solid #ffffff
    $left: 17
    $right: 17
    &.active,&.left,&.right
        &:after,&:before
            top: 100%
            left: 50%
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none
        &:after
            border-color: rgba(183, 166, 172, 0)
            // border-top-color: #b7a6ac
            border-top-color: getColor("sliderPaginationHover")
            border-width: 16px
            margin-left: -16px
        &:before
            border-color: rgba(255, 255, 255, 0)
            border-top-color: #ffffff
            border-width: 19px
            margin-left: -19px
    &.left
        &:after,&:before
            left: auto
            bottom: auto
            right: 100%
            top: 50%
            border: solid transparent
        &:after
            border-color: rgba(91, 72, 78, 0)
            margin: 0
            border-right-color: getColor("sliderPaginationHover")
            border-width: $left+px
            margin-top: negative($left)+px
        &:before
            border-color: rgba(255, 255, 255, 0)
            margin: 0
            border-right-color: #fff
            border-width: ($left+2)+px
            margin-top: negative($left+2)+px
    &.right
        &:after,&:before
            left: auto
            bottom: auto
            left: 100%
            top: 50%
            border: solid transparent
        &:after
            border-color: rgba(91, 72, 78, 0)
            margin: 0
            border-left-color: getColor("sliderPaginationHover")
            border-width: $right+px
            margin-top: negative($right)+px
        &:before
            border-color: rgba(255, 255, 255, 0)
            margin: 0
            border-left-color: #fff
            border-width: ($right+2)+px
            margin-top: negative($right+2)+px
